PORT=3010
APP_IP=10.0.0.24
# ================= COMMON =================
POSTGRES_PASSWORD=12345
PGADMIN_DEFAULT_EMAIL=admin@booking.com
PGADMIN_DEFAULT_PASSWORD=12345

# ================= POST =================
POST_DB_USER=post_user
POST_DB_PASS=${POSTGRES_PASSWORD}
POST_DB_NAME=post_db
POST_DB_PORT=5441
POST_DB_IP=10.0.0.23

# DATABASE_URL="postgresql://${POST_DB_USER}:${POST_DB_PASS}@${POST_DB_IP}:5432/${POST_DB_NAME}?schema=public"
# DATABASE_URL="postgresql://${POST_DB_USER}:${POST_DB_PASS}@localhost:5441/${POST_DB_NAME}?schema=public"
DATABASE_URL=postgresql://post_user:12345@localhost:5441/post_db?schema=public

REDIS_HOST=booking_redis
REDIS_PORT=6379
REDIS_TTL=3600

